103.150.136.82
root
cd shipi_amti
git pull
 systemctl daemon-reload
 systemctl restart shipi_amti.com.gunicorn
exit

git clone https://github.com/9730991252/shipi_amti.git

cd shipi_amti

********** Create Virtual env *****

virtualenv venv


********** Activate Virtual env ****

source venv/bin/activate


****************migrations******

python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate



***** install django ******

pip install django
pip install pillow
pip install django-embed-video
pip install num2words


******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate


************ Create System Socket File for Gunicorn *******

Example:-  nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

 nano shipi_amti.com.gunicorn.socket



[Unit]
Description=shipi_amti.com.gunicorn socket

[Socket]
ListenStream=/run/shipi_amti.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:-  nano /etc/systemd/system/your_domain.gunicorn.service
Example:-  nano /etc/systemd/system/shipi_amti.com.gunicorn.service

cd  /etc/systemd/system/

 nano shipi_amti.com.gunicorn.service


[Unit]
Description=shipi_amti.com.gunicorn daemon
Requires=shipi_amti.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/shipi_amti
ExecStart=/root/shipi_amti/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/shipi_amti.com.gunicorn.sock \
          shipi_amti.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
 systemctl start shipi_amti.com.gunicorn.socket

 systemctl start shipi_amti.com.gunicorn.service

-----------------------------------------------------------------

 systemctl enable shipi_amti.com.gunicorn.socket

 systemctl enable shipi_amti.com.gunicorn.service

-----------------------------------------------------------------------

 systemctl status shipi_amti.com.gunicorn.socket

 systemctl status shipi_amti.com.gunicorn.service

-------------------------------------------

 systemctl daemon-reload
 systemctl restart shipi_amti.com.gunicorn

--------------------------------



****************** Create Virtual Host File ******
Syntax:-  nano /etc/nginx/sites-available/your_domain
Example:-  nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

 nano shipi_amti.com



server{
    listen 80;
    listen [::]:80;

    server_name shipiamti.com www.shipiamti.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/shipi_amti.com.gunicorn.sock;
    }

    
    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

 ln -s /etc/nginx/sites-available/shipi_amti.com /etc/nginx/sites-enabled/shipi_amti.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

 nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

 service nginx restart
-------------------------------------

********** restart ******

 systemctl daemon-reload
 systemctl restart shipi_amti.com.gunicorn

--------------------------------------- ssl ------------------

 certbot --nginx -d shipiamti.com -d www.shipiamti.com