{% extends 'home/base.html' %}
{% block head %}
{% endblock head %}
{% block content %}

<style>
    #canvas {
        background-color: white;
        width: 10in;
        height: 100%;
    }
    .web_detail_box{
        border: 1px solid black;
        padding: 6px;
        .detail_box{
            font-size: 15px;
            font-weight: 400;
            display: flex;
            justify-content: space-evenly;
        }
    }
</style>

<div id="canvas">
<div class="main_box" style="width: 9in;margin: 0 auto;">
        <div class="text-center"><b>Invoice</b></div>
        <div class="web_detail_box">
            <h5><b>Narayniorder.Com</h5>
            <div class="detail_box">
                <div style="width: 50%;" >Phone: <b>7499067094</b></div>
                <div >Email: <b>ashishshinde0503@gmail.com</b></div>
            </div>
        </div>
        
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
<script>
    var canvas = document.getElementById("canvas");
    
    
    domtoimage.toJpeg(canvas).then((data)=>{
                var link =  document.createElement("a");
                link.download = '{{bill.farmer.name}} '+ new Date().toLocaleString() +' .jpeg';
                link.href = data;
                link.click();
            });
    
    
    </script>
{% endblock content %}